<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="80dp"
    android:paddingRight="15dp"
    android:paddingBottom="80dp"
    android:background="#ffffff"
    tools:context=".MainActivity">


        <Button
            android:id="@+id/btn_start"
            android:onClick="oc_start_game"
            android:text="شروع بازی"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



</RelativeLayout>